<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DomCentral Documentation - Commands</title>
  <link rel="stylesheet" href="main.css">
  <link rel="icon"  href="IMG/Dominance_Bot.png" sizes="32x32">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
  /* Reset margin and padding for all elements */
  * {
    margin: 0;
    padding: 0;
  }
  /* Set a reasonable base font size */
  html, body {
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  /* Ensure the body takes up the full viewport height */
  body {
    min-height: 100vh;
    position: relative;
  }
  /* Header styling */
  header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    text-align: center;
  }
  /* Navigation styling */
/* Navbar styling */
nav {
  background-color: #333;
  color: white;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex; /* Use flexbox to align items horizontally */
  justify-content: center; /* Center the items horizontally */
}

nav li {
  padding: 10px;
  display: inline-block; /* Display the list items inline-block */
}

  /* Container for main content */
  .container {
    padding: 20px;
    margin-bottom: 60px; /* Adjust this margin based on your footer height */
  }


footer {
  background-color: #333;
  color: white;
  text-align: center;
  width: 100%;
  padding: 1px 0;
  /* Use flexbox to keep the footer at the bottom */
  position: fixed;
  bottom: 0;
}

/* Ensure the footer is at the bottom of the viewport on mobile */
@media screen and (max-width: 600px) {
  .container-normal {
    padding: 3% 2%; /* Slightly larger padding for smaller screens */
    font-size: large; /* Larger font size for smaller screens */
  }
}

.container-normal {
  padding: 20px; /* Add some padding to the container */
  margin-bottom: 60px; /* Adjust this margin based on your footer height */
}


</style>

<body>
  <header>
    <h1>Welcome to DomCentral Documentation</h1>
    <p>Your guide to using DomCentral's Discord Bot</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="info.html">Info</a></li>
      <li><a href="commands.html">Commands</a></li>
      <li><a href="discord.html">Discord</a></li>
      <li><a href="to-do-fix-list.html">To-Do</a></li>
      <!-- Add more navigation links as needed -->
    </ul>
  </nav>

  <div class="container-normal">
    <h2>Commands</h2>

  
  <h3>Help Commands</h3>
  <p>For assistance, use the slash command <code>/help</code>.</p>
  
  <h3>Help Menu</h3>
  <p>Explore different bot functionalities with the <code>/bot-info</code> command.</p>
  <p>Discover more about our Dom profiles with <code>/meetdoms</code>.</p>
  
  <hr>
  
  <h3>Commands</h3>
  <p>To gain a comprehensive understanding of all available commands, simply type <code>/help</code> followed by the command name.</p>
  
  <hr>
  
  <h3>/punishmentroulette</h3>
  <p>Welcome to the Punishment Roulette! Test your luck with a spin of the wheel and receive a unique punishment. Choose the type of task for your punishment:</p>
  <ul>
    <li>🔵 Short Task: Quick and intense challenges.</li>
    <li>🟡 Long Task: Endure a prolonged and demanding task.</li>
  </ul>
  <p>Use the command <code>/punishmentroulette task: [short/long]</code> to receive your punishment.</p>
  <p>Remember to use these commands/tasks responsibly and safely; do not engage in anything against your will.</p>
  
  
  <hr>
  
  <h3>/subtraining</h3>
  <p>Welcome to Submissive Training! Select a dominant and a training level to receive guidance and tasks to enhance your submissive skills:</p>
  <ul>
    <li>😈 Master Vincent: Explore extreme submission and strict discipline.</li>
    <li>😏 Master Adrian: Navigate a dark force with moments of mercy and cruelty.</li>
    <li>😇 Master Liam: Experience kindness with unwavering strictness.</li>
    <li>😈 Mistress Ava: Submit to a mistress of malevolence with no mercy.</li>
    <li>😏 Mistress Victoria: Balance between cruelty and compassion, an intriguing dominatrix.</li>
    <li>😇 Mistress Emma: Command respect through kindness and subtle firmness.</li>
  </ul>
  <p>Once you've chosen a dominant and a training level, use the command <code>/subtraining dominant: [chosen_dominant] level: [chosen_level]</code> to receive your training tasks.</p>
  <p>Always use these commands/tasks responsibly and safely; do not engage in anything against your will.</p>
  
  <hr>
  
  <h3>/writeforme</h3>
  <p>Welcome to the Write For Me command! Choose a dominant character to receive personalized writing lines for your submissive practice:</p>
  <p>You will receive a link from the bot that will take you to the WriteForMe website.</p>
  <ul>
    <li>😈 Master Vincent and Mistress Ava: Expect more writing lines and stricter requirements. Any mistakes will result in writing additional lines as a punishment.</li>
    <li>😏 Master Adrian and Mistress Victoria: Receive fewer writing lines, but errors will lead to writing more lines as punishment.</li>
    <li>😇 Master Liam and Mistress Emma: Experience a gentler approach with fewer writing lines and milder consequences for mistakes.</li>
  </ul>
  <p>After choosing your dominant, use the command <code>/writeforme dominant: [chosen_dominant]</code> to receive your personalized writing lines.</p>
  <p>Upon completing a WriteForMe task, use the <code>/writeforme-completed</code> command and choose the dominant for whom you completed the task.</p>
  <p>If you use the <code>/leaderboard</code> command, you can view the top 10 users who have completed writing tasks.</p>
  
  <hr>
  
  <h3>/writeforme-completed</h3>
  <p>After completing a WriteForMe task from a dominant, use the following command: <code>/writeforme-completed</code> and choose the dominant for whom you completed the task.</p>
  <p>Once you've done this, you can use the <code>/leaderboard</code> command to see how many tasks you've completed in total and compare your progress with other users. The leaderboard will display the top 10 users with the most completed tasks.</p>
  
  <hr>
  
  <h3>Leaderboard 🏆</h3>
  <p>With the <code>/leaderboard</code> command, you can track your progress by viewing the tasks you've completed so far. The leaderboard displays the top 10 users with the most completed tasks. Currently, it shows data for WriteForMe tasks, but additional categories may be added in the future.</p>
  <p>Use the <code>/leaderboard</code> command to access this information.</p>  


  <hr>

  <h3>/toytasks </h3>
<p>Use the <code>/toytasks</code> command to generate a random toy task. This command will provide you with a challenge that involves using a specific toy for a certain duration. The duration varies based on the difficulty level you choose:</p>
<ul>
  <li>Novice: 1 - 30 minutes</li>
  <li>Easy: 30 minutes - 1 hour</li>
  <li>Medium: 1 - 2 hours</li>
  <li>Hard: 3 - 4 hours</li>
</ul>
<p>When using the <code>/toytasks</code> command, you'll need to specify two options:</p>
<ol>
  <li><code>toys</code> - Select a toy to use (e.g., Dildo, Vibrator, Butt plug, Nipple clamps, Rope harness).</li>
  <li><code>difficulty</code> - Choose a difficulty level (e.g., Novice, Easy, Medium, Hard).</li>
</ol>
<p>Make sure to choose a safe duration and difficulty level that suits you. Enjoy your challenge responsibly!</p>

</div>

  


  <footer>
    <p>&copy; 2023 DomCentral. All rights reserved.</p>
  </footer>
</body>
</html>
